name: CMake

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake 1
      run: cmake -E make_directory ${{runner.workspace}}/op3_action_editor/build
      
    - name: Configure CMake 2
      run: cmake -E make_directory ${{runner.workspace}}/op3_camera_setting_tool/build
      
    - name: Configure CMake 3
      run: cmake -E make_directory ${{runner.workspace}}/op3_gui_demo/build
      
    - name: Configure CMake 4
      run: cmake -E make_directory ${{runner.workspace}}/op3_navigation/build

    - name: Configure CMake 5
      run: cmake -E make_directory ${{runner.workspace}}/op3_offset_tuner_client/build
      
    - name: Configure CMake 6
      run: cmake -E make_directory ${{runner.workspace}}/op3_offset_tuner_server/build
      
    - name: Configure CMake 7
      run: cmake -E make_directory ${{runner.workspace}}/op3_tuner_client/build
      
    - name: Configure CMake 8
      run: cmake -E make_directory ${{runner.workspace}}/op3_web_setting_tool/build
      
    - name: Configure CMake 9
      run: cmake -E make_directory ${{runner.workspace}}/robotis_op3_tools/build
      
          
    - name: Install dependencies
      shell: bash
      run: sudo apt-get update ; sudo apt-get install <system_requirements.txt ; sudo apt-get install <ros_requirements.txt ;
        python3 -m pip install -r requirements.txt
            

    - name: Build 1
      run: cmake -E  make_directory --build ${{runner.workspace}}/op3_action_editor/build --config ${{env.BUILD_TYPE}}
      
    - name: Build 2
      run: cmake -E  make_directory --build ${{runner.workspace}}/op3_camera_setting_tool/build --config ${{env.BUILD_TYPE}}

    - name: Build 3
      run: cmake -E  make_directory --build ${{runner.workspace}}/op3_gui_demo/build --config ${{env.BUILD_TYPE}}
      
    - name: Build 4
      run: cmake -E  make_directory --build ${{runner.workspace}}/op3_navigation/build --config ${{env.BUILD_TYPE}}

    - name: Build 5
      run: cmake -E  make_directory --build ${{runner.workspace}}/op3_offset_tuner_client/build --config ${{env.BUILD_TYPE}}
      
    - name: Build 6
      run: cmake -E  make_directory --build ${{runner.workspace}}/op3_offset_tuner_server/build --config ${{env.BUILD_TYPE}}

    - name: Build 7
      run: cmake -E  make_directory --build ${{runner.workspace}}/op3_tuner_client/build --config ${{env.BUILD_TYPE}}
      
    - name: Build 8
      run: cmake -E  make_directory --build ${{runner.workspace}}/op3_web_setting_tool/build --config ${{env.BUILD_TYPE}}
 
    - name: Build 9
      run: cmake -E  make_directory --build ${{runner.workspace}}/robotis_op3_tools/build --config ${{env.BUILD_TYPE}}
 
 
    - name: Test 1
      working-directory: ${{runner.workspace}}/op3_action_editor/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 2
      working-directory: ${{runner.workspace}}/op3_camera_setting_tool/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 3
      working-directory: ${{runner.workspace}}/op3_gui_demo/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 4
      working-directory: ${{runner.workspace}}/op3_navigation/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 5
      working-directory: ${{runner.workspace}}/op3_offset_tuner_client/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 6
      working-directory: ${{runner.workspace}}/op3_offset_tuner_server/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 7
      working-directory: ${{runner.workspace}}/op3_tuner_client/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 8
      working-directory: ${{runner.workspace}}/op3_web_setting_tool/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 9
      working-directory: ${{runner.workspace}}/robotis_op3_tools/build
      run: ctest -C $BUILD_TYPE --output-on-failure
